// main: ../main.less


button {
    background-color: transparent;
    border:none;
}

.btn--green-bg{
    background-color:#0aa566;
    border-radius:@borderRadius;
    width: 223px;
    height: 50px;
    font-family:@muliExtraBold;
    color: white;
    font-size: @baseFontSize*2;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 20px;
    
    
    
}