// main: ../main.less

.footer{
    background-color: #fab03e;
    border:1px solid;
    &__inner{
        display:flex;
        justify-content: space-around;
    }
    &__features{
        border:solid 1px;
        &__title{
            color: white;
            
        &__form-input{
            border-radius:30px;
            -webkit-border-radius:30px;
            -moz-border-radius:30px;
            -ms-border-radius:30px;
            -o-border-radius:30px;
        }
        }
    }
    &__features--payment{
        border:solid 1px;
        &__icon{
            color:white;
        }
    
    }
    &__holder{
        border:solid 1px;
        background-color:#6c2c1c;
        color: #af8a82;
    }
    &__sub-title{
        display: flex;
        justify-content: center;
    }
    &__link{
        color: #6d450c;
    }
}






