// main: ../main.less
.header{

&__img{
    background-image: url(../../assets/images/header-img.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

&__top-inner {
    padding-bottom: 70px;
    height: 100%;
    border:1px solid;
}
&__burgher-btn {
    display: none;
    width: 50px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 99999999;
    border:solid 1px;
}
&-icon{
        width: 100%;
    }
&__navigation{
        display: flex;
        justify-content: space-between;
        padding: 90px 0 110px;
        /* border: 1px solid; */
        }
&-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border:solid 1px;
}
&__btn-wrapper{
        display: flex;
        justify-content: center;
        padding-top: -27px;
        border:solid 1px;
        
    }
}

