// main: ../main.less


.instagram__inner{
    display:flex;
    border:solid 1px;
    .instagram__social-img{
        flex: 0 1 20%;
        .instagram__img{
            width: 100%;
        }
    }
    
}



