// main: ../main.less


@media(max-width:1170px){
    .header__navigation {
        display: none;
    }
    .header__burgher-btn {
        display: block;
    }
    .header__burgher-btn-icon {
        width: 100%;
    }
    .header__content {
        padding-top:200px;
    } 
} 

@media (max-width: 768px) {
     .header__navigation {
        display: flex;
        background-color:#0aa566;
        position: fixed;
        top:0;
        right: 100px;
        left: 0px;
        bottom: 0;
        z-index: 55555555;
        padding: 0;
        margin: 0;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        padding:100px;
    }  
    .menu__list{
        display:flex;
        flex-direction: column;
        margin-top: 25px;
        
    }
    .menu__item{
        height: 40px;
        margin-top: 23px;
    
        font-size: 25px;
    }
    .header__burgher-btn {
        display: block;
    }
    .header__content {
        padding-top:200px;
    }
    .smoothies__tittle{
        font-size: 37px;
    }
    .smoothies__description{
        font-size: 30px;
        margin:10px 37px 10px 37px;
        padding: 0;
    }
    .smoothies__features{
        display: flex;
    }
    
}
@media (max-width: 460px) {
    .header__navigation {
        display: flex;
        background-color:#0aa566;
        position: fixed;
        top:0;
        right: 0px;
        left: 0px;
        bottom: 0;
        z-index: 55555555;
        padding: 0;
        margin: 0;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        padding:100px;
} 
.container__details{
    flex-direction: column;
    
}
.header__icon{
    display: none;
}
.social{
    margin-top: 24px;
    margin-left: 20px;
}
}

