// main: ../main.less

.menu {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    padding-left: 30px;

    &__list {
        list-style: none;
        display: flex;
        align-items: center;
        letter-spacing: 0px;
    }

    &__item {
        margin-right: 35px;
    }

    &__link {
        /* border: 1px solid red; */
        color: #ffffff
    }
}