// main: ../main.less


.personal__container{
    display: flex;
    align-items: center;
    padding-right: 30px;
        .personal{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items:flex-start;
&__list{
        list-style: none;
        display:flex;
        align-items:center;
}
&__icon-search{
    margin-left: 35px;
    }
    }
}
                










