// main: ../main.less



.products{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-around;
    align-content: stretch;
        &__item {
            width: 25%;
            display: flex;
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
        }
        &__item--chocolate{
            background-color: #662f14;
        }
        &__item--lettuce{
            background-color:@secondary;
        }
        &__item--ginger{
            background-color:#fbb040;
        }
        &__item--turmeric{
            background-color: #c24b18;
        }
        &__title{
            padding-top:15px;
            color:white;
            font-size: 18px;
        }
        &__sub--title{
            color:@textColor;
            padding-bottom: 30px;
            font-style: italic;
            padding-top: 5px;
        }
        &__btn{
            border:1px solid white;
            border-radius: 30px;
            height: 60px;
            width: 202px;
            bottom: 77px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    
}









