// main: ../main.less


.smoothies{
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: 860px;
        border:solid 1px;
&__tittle{
        font-size: 50px;
        line-height: 0.8;
        margin-top: 65px;
        }
&__description{
        text-align: center;
        line-height: 1.94;
        max-width: 920px;
        font-family: @muli-Regular;
        font-size: 18px;
        margin-bottom: 65px;
        }
&__features{
        max-width: 960px;
        max-height: 380px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border:solid 1px;
        width: 1010px;
        }
&__name{
        width: 25%;
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        }
&__icon{
        padding-bottom: 10px;
        }
&__sub-title{
        font-size: 20px;
        }
}
        





