// main: ../main.less


.social__list{
    /* border: 1px solid red; */
    list-style: none;
    display:flex;
    

}

.social__link{
    display: flex;
    justify-content: center;
    width: 28px;
    align-items: center;
    height: 28px;
    background-color: white;
    border-radius: 50%;
    margin-left: 11px;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}