// main: ../main.less


.story{
    display:flex;
    justify-content: center;
    border: solid 1px;
    margin: 120px 0px 150px 0;
    border:solid 1px;
&__inner{
        border:1px solid black;
        border: 1px solid black;
        /* width: 50%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 205px;
        width: 520px;
}
&__title{
        font-size: 50px;
        text-align: start;
        border:solid 1px;
        }
&__text{
        text-align: start;
        font-size: 18px;
        border:solid 1px;
        text-align: left;
        line-height: 1.94;
        }
&__btn-wrapper{
        height: 60px;
        border:2px solid black;
        margin-top: 57px;
}
&__btn-green{
        background-color: #158775;
        border:1px solid;
        width: 302px;
        height: 60px;
        color:white;
        border-radius: 35px;
        }
        
&__icon{
        position: relative;
        }
&__img {
        position: relative;
    
&::before{
        content: "";
        border:solid 1px;
        margin-right: 280px;
        content: "";
        width: 290px;
        height: 216px;
        background-size:cover;
        position: absolute;
        background-image: url(../../assets/images/Stamp-sunny-text.png);
        z-index: 55;
        right: 186px;
    }
}
}








