// main: ../main.less

.about{
    display: flex;
    align-items: center;
    background-color: #128373;
    border:solid 1px;
}

.about__content{
    margin-left: 255px;
    border:solid 1px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    position: relative;
}

.about__content::after{
    content:"";
    width: 462px;
    height: 12px;
    background-image: url(/assets/images/greenLine.png);
    position: absolute;
    background-size:cover;
    top: 75px;
    left: 69px;
}
    
.about__title{
    
    font-size: 30px;
    color: #ffffff;
    border:solid 1px;
    
}   

.about__drink{
    color: #cae941;
    font-family: MuliExtraBoldItalic;
}

.about__inner{
    margin-top: 101px;
    border:solid 1px;
    
}
.about__item{
    color: #ffffff;
    font-style:normal;
    
}

.about_text--bolder{
    font-weight: bolder;
}
.about__list{
    list-style: none;
    border:solid 1px;
    line-height: 2.05;
    padding: 50px 0 100px 0;
    
    
    
}

.about__btn-green{
    margin: 96px;
    height: 60px;
    background-color: #128373;
    border-radius: 35px;
    width: 334px;
    
    border:solid 1px;
    width: 310px;
}