// main: ../main.less


.footer__inner{
    display:flex;
    justify-content: space-around;
}

.footer{
    background-color: #fab03e;
    border:1px solid;
}

.footer__title{
    color: white;
}

.footer__holder{
    border:solid 1px;
    background-color:#6c2c1c;
    color: #af8a82;
}

.footer__icon{
    color:white;

}

.footer__link{
    color: #6d450c;
}

.footer__features--payment{
    border:solid 1px;

}

.footer__features{
    border:solid 1px;
}

.footer__sub-title{
    display: flex;
    justify-content: center;
}

.footer__form-input{
    border-radius:30px;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    -ms-border-radius:30px;
    -o-border-radius:30px;
}