// main: ../main.less



.products{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-around;
    align-content: stretch;
    
}

.products__item {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
}

.products__item--chocolate{
    background-color: #662f14;
}
.products__item--lettuce{
    background-color: #158775;
}
.products__item--ginger{
    background-color:#fbb040;
}
.products__item--turmeric{
    background-color: #c24b18;
}

.products__title{
    padding-top:15px;
    color:white;
    font-size: 18px;
}
.product__sub--title{
    color:white;
    padding-bottom: 30px;
    font-style: italic;
    padding-top: 5px;
}


.products__btn{
    border:1px solid white;
    border-radius: 30px;
    height: 60px;
    width: 202px;
    bottom: 77px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}