// out: ../css/main.min.css, compress: true, sourceMap: true

@import "./vars.less";
@import "./fonts.less";




html,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 12px;
    font-family: "Muli", sans-serif;
    font-weight: 400;
    text-align: left;
}
p{
    line-height: 20px;
    padding-top: 40px;
}


h2{
    color: #f7ae3b;
}

h4{
    color: #f2612d;
}

@import "./blocks/_about.less";
@import "./blocks/_blog.less";
@import "./blocks/_btnButton.less";
@import "./blocks/_footer.less";
@import "./blocks/_header.less";
@import "./blocks/_instagram.less";
@import "./blocks/_logo.less";
@import "./blocks/_media.less";
@import "./blocks/_menu.less";
@import "./blocks/_personal.less";
@import "./blocks/_product.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_social.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";







