// main: ./main.less

@primary:#fbb040;
@secondary: #158775;
@borderRadius: 35px;
@textColor:white;
@buttonHeight:6rem;
@baseFontSize:10px;

@muliExtraBoldItalic: 'MuliExtraBoldItalic';
@muliExtraBold: 'MuliExtraBold';
@muliBold: 'MuliBold';
@muli-Regular: 'Muli-Regular';
@poppinsSemiBold: 'PoppinsSemiBold';