// main: ./main.less

.menu__list{
    list-style: none;
    display:flex;
    align-items:center;
    letter-spacing: 0px;
}

.menu {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    padding-left: 30px; 
    
}

.menu__item{
    margin-right: 35px;
}
.menu__link {
    /* border: 1px solid red; */
    color: #ffffff
}