// main: ./main.less

.smoothies{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 860px;
    border:solid 1px;
}

.smoothies__tittle{
    font-size: 50px;
    line-height: 0.8;
    margin-top: 65px;
}

.smoothies__description{
    text-align: center;
    line-height: 1.94;
    max-width: 920px;
    font-family: Muli-Regular;
    font-size: 18px;
    margin-bottom: 65px;
}


.smoothies__icon{
    padding-bottom: 10px;
}
.smoothies__name{
    width: 25%;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
 
.smoothies__features{
    max-width: 960px;
    max-height: 380px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border:solid 1px;
    width: 1010px;
    
    
}

.smoothies__sub-title{
    font-size: 20px;
}