.header__img {
    background-image: url(../assets/images/header-img.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    .header__top-inner {
        position: relative;
        padding-bottom: 70px;
        height: 100%;
        .header__burgher-btn{
    
            display: none;
            width: 50px;
            position: relative;
            z-index: 5;
            .header__burgher-btn-icon{
                width: 100%;
                .header__navigation{
                    display: flex;
                    justify-content: space-between;
                    .header-content{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;

                        
                    }
                    
                }
                
            }
        }
    } 
}